# fieldVMC

./: .env  .gitignore  .mergify.yml  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  graph-plotter.py  package-lock.json  package.json  plotter.py  process.py  release.config.js  renovate.json  requirements.txt  settings.gradle.kts  vmc-basic-example.sh
.github/workflows/: build-and-deploy.yml  dispatcher.yml
data/: classic-vmc.csv  classic-vmc_constCompetitionRate-2.0_maxChildren-3.0_maxResource-3.0_maxSuccess-500.0_minSpawnWait-21.0_resourceLowerBound-5.0_seed-0.0.csv  classic-vmc_maxChildren-3.0_maxResource-1.5_maxSuccess-500.0_resourceLowerBound-5.0_seed-0.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-0.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-1.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-10.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-2.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-3.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-4.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-5.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-6.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-8.0.csv  classic-vmc_maxResource-3.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-9.0.csv  classic-vmc_seed-0.0.csv  classic-vmc_seed-1.0.csv  classic-vmc_seed-10.0.csv  classic-vmc_seed-2.0.csv  classic-vmc_seed-3.0.csv  classic-vmc_seed-4.0.csv  classic-vmc_seed-5.0.csv  classic-vmc_seed-6.0.csv  classic-vmc_seed-7.0.csv  classic-vmc_seed-8.0.csv  classic-vmc_seed-9.0.csv  cleaned_classic-vmc.csv  cleaned_fixed-leader.csv  fixed-leader.csv  fixed-leader_maxChildren-3.0_maxResource-350.0_maxSuccess-500.0_resourceLowerBound-5.0_seed-0.0.csv  fixed-leader_maxChildren-3.0_maxResource-500.0_minSpawnWait-40.0_resourceLowerBound-1.0_seed-0.0.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-0.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-1.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-10.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-11.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-12.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-13.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-14.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-2.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-3.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-4.csv  fixed-leader_maxResource-107.29315341009715_maxSuccess-703.3465837506624_resourceLowerBound-1.4774353311547648_seed-5.csv  (+681 more)
data/NelderMeadMethod/: maxResource_resourceLowerBound_maxSuccess_maxIter15_seeds14_2025-02-18T11:44:12.901003864.csv  maxResource_resourceLowerBound_maxSuccess_maxIter15_seeds14_2025-02-20T14:30:17.733519921.csv  maxResource_resourceLowerBound_maxSuccess_maxIter2147483647_seeds499.csv  maxResource_resourceLowerBound_maxSuccess_maxIter2147483647_seeds499_2025-02-20T17-58-12.878532164.csv  maxResource_resourceLowerBound_maxSuccess_maxIter2147483647_seeds499_2025-02-20T20:05:38.395316462.bak  maxResource_resourceLowerBound_maxSuccess_maxIter2147483647_seeds499_2025-03-04T16-41-52.763675362.csv  maxResource_resourceLowerBound_maxSuccess_maxIter2147483647_seeds499_2025-03-04T21-16-08.092075713.csv  maxResource_resourceLowerBound_maxSuccess_maxIter2147483647_seeds499_2025-03-05T14-55-33.101139624.csv  maxResource_resourceLowerBound_maxSuccess_maxIter2147483647_seeds499_2025-03-05T16-58-24.407131060.csv  maxResource_resourceLowerBound_maxSuccess_maxIter2147483647_seeds499_2025-03-05T18-41-24.320261073.csv  maxResource_resourceLowerBound_maxSuccess_maxIter2147483647_seeds499_2025-03-06T15-48-12.862462645.csv
data/classic-vmc/: classic-vmc_seed-0.0.csv  classic-vmc_seed-1.0.csv  classic-vmc_seed-10.0.csv  classic-vmc_seed-100.0.csv  classic-vmc_seed-101.0.csv  classic-vmc_seed-102.0.csv  classic-vmc_seed-103.0.csv  classic-vmc_seed-104.0.csv  classic-vmc_seed-105.0.csv  classic-vmc_seed-106.0.csv  classic-vmc_seed-107.0.csv  classic-vmc_seed-108.0.csv  classic-vmc_seed-109.0.csv  classic-vmc_seed-11.0.csv  classic-vmc_seed-110.0.csv  classic-vmc_seed-111.0.csv  classic-vmc_seed-112.0.csv  (+484 more)
effects/: cuttingClassicVMC.json  graftWithSpawning.json  oneRoot-old.json
gradle/: libs.versions.toml
(+1363 files in other folders)
